# Lucindri

Lucindri/: indriQueries.xml  pom.xml
Lucindri/src/main/java/org/lemurproject/lucindri/searcher/: IndriAndScorer.java  IndriAndWeight.java  IndriDisjuctionScorer.java  IndriScorer.java  IndriSearch.java  IndriTermQuery.java  IndriTermScorer.java  IndriWeight.java
Lucindri/src/main/java/org/lemurproject/lucindri/solr/: IndriDirichletSimilarityFactory.java  LucindriRequestHandler.java
LucindriIndexer/: index_car.properties  pom.xml
LucindriSearcher/: pom.xml
SolrFeatureGenerator/: SampleQuery  pom.xml  solrsearch.properties
SolrFeatureGenerator/src/main/java/org/lemurproject/lucindri/solrsearcher/: Feature.java  FeatureVectorHelper.java  SolrFeatureGenerator.java  SolrSearchProperties.java
SolrLtRSearcher/: TrecResults.txt  pom.xml  solrsearch.properties
SolrLtRSearcher/src/main/java/org/lemurproject/lucindri/solrsearcher/: FeatureVectorHelper.java  SearchOptionsFactory.java  SolrSearch.java  SolrSearchProperties.java
SolrLucindriIndexer/: index.properties  pom.xml
SolrLucindriPlugin/: indriQueries.xml  pom.xml
SolrLucindriPlugin/src/main/java/org/apache/lucene/search/: IndriScoreIfNotWeight.java  IndriScoreIfScorer.java
SolrLucindriPlugin/src/main/java/org/lemurproject/lucindri/searcher/: IndriAndQuery.java  IndriAndScorer.java  IndriAndWeight.java  IndriBandQuery.java  IndriBandWeight.java  IndriConjunctionScorer.java  IndriDisjunctionScorer.java  IndriIndexSearcher.java  (+17 more)
SolrLucindriSearcher/: pom.xml
SolrSearcher/: Trec9_features_time.txt  TrecAll  TrecResults_time.txt  pom.xml
marcodata/: pom.xml
marcodata/src/main/java/org/lemurproject/marcodata/: RemoveDuplicates.java
(+43 files in other folders)
