#implementation options
# documentFormat options = text, wsj, gov2, json, wapo, warc
documentFormat=text

#data options
dataDirectory=C:\\dev\\Documents_Lucene\\toyTextDocs
indexDirectory=C:\\dev\\Indexes_Lucene_1.0
indexName=test

#field options
#If index.fulltext is set to true, a field with all document text is created
indexFullText=true
fieldNames=

#analyzer options
stemmer=kstem
removeStopwords=true
ignoreCase=true

#solr options
host=localhost
port=9789