hostName=boston-1-39
hostPort=2181
collectionName=cw09b_1_8,cw09b_2_8,cw09b_3_8,cw09b_4_8,cw09b_5_8,cw09b_6_8,cw09b_7_8,cw09b_8_8
query=TrecAll
resultsFileName=Trec9_features
qrelsFileName=qrel.all
numFolds=5
featureStore=9_feature_store